{
  "clang-format.executable": "/opt/homebrew/opt/llvm/bin/clang-format",
  "C_Cpp.errorSquiggles": "enabled",
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
}
